        FDC     PIO     BPIC
--------------------------------------------------------
1       RC3     RC3     REQ     - вход
2       -       RC0     -       - вход
3       -       RC1     -       - вход
4       -       RC2     -       - вход
5       RC4     ~RDO    ~AO-A   - выход RDO/иначе вход
6       RC5     ~RDI    ~AC-A   - вход
7       ~SHFT   CSR0    ~AC-S   - SHFT вход/иначе выход
8       ~OUT    CSR1    ~SC-A   - OUT вход/иначе выход
9       -       ~AD0    -       - вход/выход-3
10      -       ~AD1    -       - вход/выход-3
11      -       ~AD2    -       - вход/выход-3
12      -       ~AD3    -       - вход/выход-3
13      -       ~AD4    -       - вход/выход-3
14      -       ~AD5    -       - вход/выход-3
15      -       ~AD6    -       - вход/выход-3
16      -       ~AD7    -       - вход/выход-3
17      -       ~AD8    -       - вход
18      -       ~AD9    -       - вход
19      -       ~AD10   -       - вход
20      -       ~AD11   -       - вход
21      -       GND     -
22      -       ~AD12   -       - вход
23      -       ~BS     -       - вход
24      -       ~AD14   -       - вход
25      -       ~AD15   -       - всегда выход-3
26      ~DI     ~B1R    ~SC-S
27      ~DO     ~DTR    ~IN
28      ~RUN    ~NDR    ~OUT
29      ~SET    ~B0R    ~SET
30      ~ERR    ~REQB   ~ERR
31      ~DONE   ~ORR    ~DONE
32      ~TR     ~REQA   ~TR
33      -       ~IAKI   -       - вход
34      -       ~INIT   -       - вход
35      -       ~VIRQ   -       - выход ОК
36      -       ~IAKO   -       - выход
37      -       ~DOUT   -       - вход
38      -       ~DIN    -       - вход
39      -       ~RPLY   -       - выход OK
40      -       ~WTBT   ~SO-S   - вход
41      -       ~SYNC   -       - вход
42      -       +5V     -
