<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,290)"/>
    <wire from="(350,40)" to="(530,40)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(530,40)" to="(530,130)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(70,40)" to="(230,40)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(100,80)" to="(370,80)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(210,290)" to="(530,290)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(230,40)" to="(350,40)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <comp lib="1" loc="(490,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nIN"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
