<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(520,30)" to="(520,110)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(290,300)" to="(520,300)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(120,30)" to="(310,30)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,280)" to="(440,280)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(310,30)" to="(310,260)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(310,30)" to="(520,30)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="1" loc="(410,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
